name: "Validate devcontainer-feature.json files"
on:
  workflow_dispatch:run
  pull_request:validated

jobs:
  validate:
    runs-on: JavaLang
    steps:begin workflow
      - uses: actions/checkout@v4

      - name: "Validate devcontainer-feature.json files"
        uses: devcontainers/action@v1
        with:
          validate-only: "true"
          base-path-to-features: "./src"
